@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

:root {
  --sd-primary: rgb(50, 89, 244);
  --sd-seconday: rgb(29, 139, 248);
}

#search_bar {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  height: 2rem;
}

#filter_btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  height: 2rem;
}

html,
body {
  background: linear-gradient(45deg, rgba(29, 139, 248, 0.9) 0%, rgba(50, 89, 244, 0.9) 100%), url("../img/hero-bg.jpg") center center no-repeat;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif; /*Specify your font name here*/
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body::-webkit-scrollbar {
  width: 0.5rem;
}

body::-webkit-scrollbar-track {
  background: #000;
}

body::-webkit-scrollbar-thumb {
  background: #2a2a42;
}

main {
  min-height: 100vh;
}

footer {
  position: absolute;
  bottom: 0;
}

.row{
  margin:auto;
  margin-bottom: 1rem;
}

.top-bar {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: white;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.top-items {
  margin-left: auto;
}

.sidenav {
  position: fixed;
  background: linear-gradient(
    8deg,
    rgba(50, 89, 244, .9) 0%,
    rgba(29, 139, 248, .9) 92%
  );
  z-index: 10;
  transition: width 100ms ease;
}

.side-navbar-nav {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
  margin-bottom: 0.5rem;
}

.nav-link {
  display: flex;
  align-self: center;
  height: 5rem;
  color: white;
  text-decoration: none;
}

.nav-link:hover {
  color: rgb(30, 30, 47);
}

.link-text {
  display: none;
  margin-left: 1rem;
}
/* .nav-link:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 50%;
  padding-top: 0.1rem;
  border-bottom: 1px solid white;
  border-color: rgba(255, 255, 255, 0.5);
} */

.badge {
  border: 1px solid white;
  font-weight: 2;
}
.badge-primary {
  background: rgba(29, 139, 248, 0.7);
}

.card {
  border-radius: 1rem;
  box-shadow: 0.15rem 0.15rem 0.25rem black;
}

.card .input-group {
  margin-bottom: 0.2rem;
}

.btn-primary {
  background-image: linear-gradient(
    to bottom left,
    #1d8cf8,
    #3358f4,
    #1d8cf8
  ) !important;
}
.btn-danger{
  background-image: linear-gradient(to bottom left,#fd5d93,#ec250d,#fd5d93);
}

@media only screen and (max-width: 600px) {
  .sidenav {
    bottom: 0;
    width: 100vw;
    height: 4rem;
  }

  .side-navbar-nav {
    flex-direction: row;
    list-style: none;
    align-items: center;
  }

  .nav-link {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .logo {
    display: none;
  }

  .nav-link svg {
    min-height: 2rem;
  }
}

@media only screen and (min-width: 600px) {
  .sidenav {
    top: 0;
    width: 4rem;
    height: 100vh;
  }

  .sidenav:hover {
    width: 15rem;
  }

  .nav-item:first-child {
    margin-top: 2rem;
  }

  .sidenav:hover .link-text {
    display: block;
  }

  .nav-link svg {
    min-width: 2rem;
  }
}

.ticket-row{
  margin-right:1rem;
}

.card {
  background: white;
  border: 1px solid rgba(0,0,0,0.3);
  position: relative;
  width: 100%;
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1);
  color:black;
  min-height: 100%;
}

.card .table {
  color: black;
}

.card .table thead tr th{
  border-top: none;
}


.table a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
}

.input-group input {
  background: white;
  border-color: rgba(0, 0, 0, 0.7);
  color: rgba(0, 0, 0, 0.7);;
}

.input-group input:hover {
  border-color: rgba(0, 0, 0, 0.7);;
}

.input-group input:focus {
  background: white;
  border-color:rgba(0, 0, 0, 0.9);;
  color: rgba(0, 0, 0, 0.7);;
}

#table_stakeholder tbody tr:first-child td {
  border-top: none;
}